[Unit]
Description=Reddit XHS Label Platform API
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/.openclaw/workspace-leo/reddit-xhs-ingest
Environment=NODE_ENV=production
Environment=HOST=0.0.0.0
Environment=PORT=8787
Environment=PATH=/home/ubuntu/.nvm/versions/node/v22.22.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/ubuntu/.nvm/versions/node/v22.22.0/bin/npm start
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
